<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>ADMIN PAGE</h1>
    <div th:text="${#authentication}"></div>
    <div th:text="${#authentication.name}"></div>
    <div th:text="${#authentication.authorities}"></div>
    <div th:text="${#authentication.authenticated}"></div>
    <hr>
    <div sec:isAuthenticated()></div>
    <div sec:authorize="hasRole('ROLE_ADMIN')"></div>


</body>
</html>