<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.13/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.13/index.global.min.js'></script>



    <script>

        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',

                googleCalendarApiKey: 'AIzaSyD0pcdClbxTOYql9sc6LZ0M2dQo24meY8M',
                events: {
                    googleCalendarId: 'dd545ecfb985ace330c7ed42788e1746b5e5f824cb6bd5fb1d3ea5597597e565@group.calendar.google.com'
                },
                eventClick: function(info) {
                    info.jsEvent.preventDefault(); // don't let the browser navigate
                    console.log('Event: ' + info.event.title);
                    console.log('Coordinates: ' + info.jsEvent.pageX + ',' + info.jsEvent.pageY);
                    console.log('View: ' + info.view.type);
                    console.log(info.event.extendedProps);

                    const modalTitle = document.querySelector('.modal-title');
                    const modalBody = document.querySelector('.modal-body');
                    modalTitle.innerHTML = info.event.title;
                    modalBody.innerHTML = info.event.extendedProps.description;

                    const modal_btn = document.querySelector('.modal_btn');
                    modal_btn.click();
                }
            });
            calendar.render();
        });

    </script>
</head>
<body>
    <div id='calendar'></div>

    <!-- Button trigger modal -->
    <button type="button"  style="display:none;" class="btn btn-primary modal_btn" data-bs-toggle="modal" data-bs-target="#exampleModal">

    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <script>
        const modal_btn = document.querySelector('.modal_btn');
        modal_btn.click();
    </script>
</body>
</html>