<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>KAKAO MAIN PAGE</h1>

    <a href="javaScript:void(0)" id="kakao-add-channel-button"></a>

    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.1/kakao.min.js"
            integrity="sha384-kDljxUXHaJ9xAb2AzRd59KxjrFjzHa5TAoFQ6GbYTCAG0bjM55XohjjDT7tDDC01" crossorigin="anonymous"></script>
    <script>
        Kakao.init('b37d079e06b52b6b5c021af9cc71a52b'); // 사용하려는 앱의 JavaScript 키 입력

        Kakao.Channel.createAddChannelButton({
          container: '#kakao-add-channel-button',
          channelPublicId: '_JXxhLG' // 카카오톡 채널 홈 URL에 명시된 id로 설정합니다.
        });
    </script>

</body>
</html>